I Fac_2 > 1 and Fac_2 < 64

Y=          XXX011...11
               -


            XXX011...11     =Y
            XX011...110     =2Y

3Y=         XXX01...101
3Y+1=       XXX01...110
(3Y+1)/2=   XXXX01...11
               -

(3Y+1)/2=   XXXX01...11
                -

II Fac_2 > 1 and Fac_2 >= 64

Y=          011...11
            -


            011...11     =Y
            01...110     =2Y

3Y=         01...101
3Y+1=       01...110
(3Y+1)/2=   001...11
            -

(3Y+1)/2=   01...11
             -

III FAc_2 = 1

Y=          XXX01
               -


            XXX01     =Y
            XX010     =2Y

3Y=         XXX11
3Y+1=       XXX00
(3Y+1)/2=   XXXX0
               -

(3Y+1)/2=   XXXX0
                -